<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Itsuki Kigoshi / 木越 斎 (きごし いつき)</title>
    <meta content="Itsuki Kigoshi / 木越 斎 (きごし いつき)" property="og:title"/>
    <meta content="木越 斎（きごし いつき、2004年9月25日-）は, 国際基督教大学で数学/地球科学を専攻する大学生です."
          name="description">
    <meta content="木越 斎（きごし いつき、2004年9月25日-）は, 国際基督教大学で数学/地球科学を専攻する大学生です."
          property="og:description"/>
    <link href="/favicon.ico" rel="icon"/>
    <link href="/src/style.css" rel="stylesheet">
    <script src="/assets/js/fontawesome.js" type="module"></script>
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #fff;
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col w-full justify-between font-sans">
<header></header>
<main class="flex flex-col items-center justify-center w-full grow px-4">
    <div class="rounded-full overflow-hidden mb-4">
        <img
                alt="Itsuki Kigoshi"
                class="object-cover w-48 h-48"
                fetchpriority="high"
                loading="eager"
                src="/assets/profile.jpg"
        >
    </div>

    <div class="mb-4 text-center">
        <h1 class="text-xl font-bold my-3 text-gray-900 dark:text-white">Itsuki Kigoshi / 木越 斎</h1>
        <p class="text-sm opacity-60 my-2">ICU'27 (2004)</p>
        <p class="text-base my-0.5">
            Earth Science, Contemporary Art, Climbing
        </p>
    </div>

    <nav class="flex justify-center gap-1">
        <!-- Email -->
        <a aria-label="Email"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="mailto:itsukikigoshi+ghiobtn@gmail.com" rel="noopener noreferrer" target="_blank">
            <i class="fa-solid fa-envelope text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">Email</span>
        </a>
        <!-- LinkedIn -->
        <a aria-label="LinkedIn"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="https://www.linkedin.com/in/itsukikigoshi" rel="noopener noreferrer" target="_blank">
            <i class="fa-brands fa-linkedin text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">LinkedIn</span>
        </a>
        <!-- GitHub -->
        <a aria-label="GitHub"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="https://www.github.com/itsukikigoshi" rel="noopener noreferrer" target="_blank">
            <i class="fa-brands fa-github text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">GitHub</span>
        </a>
        <!-- Booklog -->
        <a aria-label="Booklog"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="https://booklog.jp/users/itsukikigoshi" rel="noopener noreferrer" target="_blank">
            <i class="fa-solid fa-book-open text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">Booklog</span>
        </a>
        <!-- IMDb -->
        <a aria-label="IMDb"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="https://www.imdb.com/user/ur163313033/" rel="noopener noreferrer" target="_blank">
            <i class="fa-solid fa-film text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">IMDb</span>
        </a>
        <!-- YAMAP -->
        <a aria-label="YAMAP"
           class="group relative flex flex-col items-center text-gray-400 hover:text-gray-600 dark:hover:text-white p-2"
           href="https://yamap.com/users/3971974" rel="noopener noreferrer" target="_blank">
            <i class="fa-solid fa-person-hiking text-2xl"></i>
            <span class="absolute -bottom-3 scale-0 group-hover:scale-100 text-gray-600 dark:text-white text-[10px] opacity-60">YAMAP</span>
        </a>
    </nav>
</main>

<footer class="w-full pb-6 flex flex-col items-center">
    <div class="flex items-baseline justify-center gap-3 text-sm opacity-60">
        <a class="underline" href="/特定商取引法に基づく表記/">特定商取引法</a>
        <span class="opacity-40">/</span>
        <a class="underline" href="/itsukikigoshi.asc">PGP Key</a>
        <span class="opacity-40">/</span>
        <a class="underline" href="https://github.com/ItsukiKigoshi/itsukikigoshi.github.io" target="_blank">Source
            Code</a>
    </div>
</footer>
</body>
</html>
